# Spark-MLlib-Learning

./: .gitignore  README.md  pom.xml
resouce/: labeled_test_data  lr_test
src/xingoo/basic/: CoordinateRowMatrixTest.scala  IndexedRowMatrixTest.scala  LabelPoint2Test.scala  LabelPointTest.scala  LocalMatrixTest.scala  LocalVectorTest.scala  RowMatrixTest.scala
src/xingoo/core/: AccumulatorTest.scala
src/xingoo/java/: ConnectionRequest.java  HbaseConnectionTest.java
src/xingoo/ml/extraction/: CountVectorizerTest.scala  TFIDFTest.scala  Word2VecTest.scala  readme.md
src/xingoo/ml/selector/: ChiSqSelector.scala  RFormula.scala  VectorSlicer.scala  readme.md
src/xingoo/ml/tranformer/: BinarizerTest.scala  BucketizerTest.scala  DCTTest.scala  ElementwiseProduct.scala  ImputerTest.scala  IndexToStringTest.scala  InteractionTest.scala  MaxAbsScaler.scala  MinMaxScaler.scala  NGramTest.scala  NormalizerTest.scala  OneHotEncoderTest.scala  PCATest.scala  PloynomialExpansionTest.scala  QuantileDiscretizer.scala  SQLTransformer.scala  StandardScalerTest.scala  StopWordsRemoverTest.scala  StringIndexerTest.scala  TokenizationTest.scala  VectorAssembler.scala  VectorIndexerTest.scala  data.txt  readme.md
src/xingoo/mllib/: ChiSqlSelectorTest.scala  FPGrowthTest.scala  LRTest.scala  MovieLensALSTest.scala  NGramTest.scala  RFormulaTest.scala  SVMTest.scala  StopWordsTest.scala  TFIDFTest.scala  VectorSlicer.scala  Word2VecTest.scala  encoderTest.scala
src/xingoo/mllib/pipeline/: BinarizerTest.scala  EstimatorTransformerParamTest.scala  IndexToStringTest.scala  NgramTest.scala  OneHotEncoderTest.scala  PCATest.scala  StandardTest.scala  StopTest.scala  TokenizerTest.scala
src/xingoo/scala/: ApplyTest.scala  CaseTest.scala  Driver.scala  FileTest.scala  IterTest.java  Margin.scala  TestIntToDouble.scala  TrafficLightColor.scala  TraitTest.scala
